AddHotel.xaml

<Window x:Class="ToursApp.AddHotel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToursApp"
        mc:Ignorable="d"
        Title="AddHotel" Height="173.11" Width="392.922" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="224,133,0,0" VerticalAlignment="Top" Width="140" Height="22" Click="Button_Click"/>
        <TextBox Text="{Binding Name}" x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="126,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" />
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="47,133,0,0" VerticalAlignment="Top" Width="122" Height="22" Click="Button_Click_1"/>
        <TextBox  x:Name="CountOfStars" Text="{Binding CountOfStars}" HorizontalAlignment="Left" Height="23" Margin="126,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="23,36,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Страна" HorizontalAlignment="Left" Margin="68,94,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="Количество звезд" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="111"/>
        <ComboBox x:Name="CountryCB"  SelectedValue="{Binding Country, Mode=TwoWay}" SelectedValuePath="Name" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="126,96,0,0" VerticalAlignment="Top" Width="202" SelectionChanged="CountryCB_SelectionChanged"/>

    </Grid>
</Window>
