AddTour.xaml

<Window x:Class="ToursApp.AddTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToursApp"
        mc:Ignorable="d"
        Title="AddTour" Height="440.4" Width="813.2" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="701,382,0,0" VerticalAlignment="Top" Width="75" Click="btnBack"/>
        <Label Content="Количество билетов" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="30,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Описание:" HorizontalAlignment="Left" Margin="30,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="30,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Актуален" HorizontalAlignment="Left" Margin="30,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Изображение" HorizontalAlignment="Left" Margin="594,25,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="513,211,0,0" VerticalAlignment="Top" Width="263" Height="20" Click="addPicture"/>
        <Image x:Name="Picture" Source="Resources/placeholder.png" HorizontalAlignment="Left" Height="150" Margin="513,56,0,0" VerticalAlignment="Top" Width="263"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="156,33,0,0" TextWrapping="Wrap" Text="{Binding TicketCount}" VerticalAlignment="Top" Width="321"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="156,65,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="321"/>
        <TextBox HorizontalAlignment="Left" Height="135" Margin="39,217,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="438"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="156,95,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="321"/>
        <CheckBox Content="{Binding IsActual}" HorizontalAlignment="Left" Margin="156,131,0,0" VerticalAlignment="Top"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="39,382,0,0" VerticalAlignment="Top" Width="98" Click="btnSave"/>

    </Grid>
</Window>
