HotelsPage.xaml

<Window x:Class="ToursApp.HotelsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToursApp"
        mc:Ignorable="d"
        Title="HotelsPage" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" IsVisibleChanged="Window_IsVisibleChanged" Loaded="Window_Loaded">
    <Grid>
        <DataGrid  x:Name="DGridHotels" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,30,0,37.6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название отеля" Binding ="{Binding Name}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество звезд" Binding ="{Binding CountOfStars}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Страна" Binding ="{Binding Country.Name}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="BtnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="358,419,0,0" VerticalAlignment="Top" Width="97" Height="23" Click="BtnAdd_Click"/>
        <Button x:Name="BtnDelete" Content="Удалить" HorizontalAlignment="Left" Margin="470,419,0,0" VerticalAlignment="Top" Width="97" Height="23" Click="BtnDelete_Click"/>
        <Button x:Name="BtnChange" Content="Изменить" HorizontalAlignment="Left" Margin="582,419,0,0" VerticalAlignment="Top" Width="97" Height="23" Click="BtnChange_Click"/>
        <Button x:Name="BtnBack" Content="Назад" HorizontalAlignment="Left" Margin="693,419,0,0" VerticalAlignment="Top" Width="97" Height="23" Click="BtnBack_Click"/>
        <Label Content="Поиск:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="30" Width="48"/>
        <TextBox TextChanged="TextBox_TextChanged" x:Name="TBoxSearch" HorizontalAlignment="Left" Height="30" Margin="63,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="737"/>

    </Grid>
</Window>
