Registration.xaml

<Window x:Class="ToursApp.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToursApp"
        mc:Ignorable="d"
        Title="Registration" Height="304.658" Width="537.267" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="110" Click="backBtn"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="418,265,0,0" VerticalAlignment="Top" Width="110" Click="saveBtn"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="122,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="23" Margin="122,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="loginn" HorizontalAlignment="Left" Height="23" Margin="122,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="81,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="55,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="71,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="63,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="5,176,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="122,143,0,0" VerticalAlignment="Top" Width="178" Height="26"/>
        <PasswordBox x:Name="repeatpassword" HorizontalAlignment="Left" Margin="122,176,0,0" VerticalAlignment="Top" Width="178" Height="26"/>

    </Grid>
</Window>
