ToursPage.xaml

<Window x:Class="ToursApp.ToursPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToursApp"
        mc:Ignorable="d"
        Title="ToursPage" Height="593.438" Width="1223.281" IsVisibleChanged="Window_IsVisibleChanged" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <DataGrid x:Name="DGridTours" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,30,-0.2,60">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Название тура" Binding ="{Binding Name}" Width="100"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="400" Stretch="UniformToFill">
                                <Image.Source>
                                    <Binding Path="ImagePreview">
                                        <Binding.TargetNullValue>
                                            <ImageSource>Resources/placeholder.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Количество билетов" Binding="{Binding TicketCount}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание тура" Binding ="{Binding Description}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding ="{Binding Price}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Актуален" Binding ="{Binding IsActual}" Width="*"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBack"  Content="Назад" HorizontalAlignment="Left" Margin="845,548,0,0" VerticalAlignment="Top" Width="75" Click="backBtn"/>
        <Button x:Name="BtnDelete" Content="Удалить" HorizontalAlignment="Left" Margin="939,548,0,0" VerticalAlignment="Top" Width="75" Click="RemoveBtn" />
        <Button x:Name="BtnChange" Content="Изменить" HorizontalAlignment="Left" Margin="1035,548,0,0" VerticalAlignment="Top" Width="75" Click="changeBtn" />
        <Button x:Name="BtnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="1130,548,0,0" VerticalAlignment="Top" Width="75" Click="addBtn"/>
        <TextBox x:Name="TBoxSearch" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="30" Margin="53,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="1170"/>
        <Label Content="Поиск:" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top" Height="31" Width="78"/>

    </Grid>
</Window>
